eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

eureka.client.service-url.defaultZone=http://${EUREKA_DOMAIN:localhost}:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=3

zuul.routes.object-service.path=/object-api/**
zuul.routes.object-service.serviceId=object-service

zuul.routes.user-service.path=/user-api/**
zuul.routes.user-service.serviceId=user-service

zuul.routes.auth-service.path=/auth-api/**
zuul.routes.auth-service.serviceId=auth-service

zuul.routes.product-service.path=/product-api/**
zuul.routes.product-service.serviceId=product-service

zuul.routes.order-service.path=/order-api/**
zuul.routes.order-service.serviceId=order-service

zuul.routes.feedback-service.path=/feedback-api/**
zuul.routes.feedback-service.serviceId=feedback-service

server.port=8090

spring.application.name=gateway-service

zuul.sensitiveHeaders: Cookie,Set-Cookie

allowedOriginList:  *

ribbon.ReadTimeout=7000

